<mxfile host="Electron" modified="2023-11-09T11:53:20.764Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="WnLpaM9ckgvQ6wxvuLDI" version="22.0.3" type="device" pages="2">
  <diagram name="Page-1" id="vO251u6X6LM_XjBywOF7">
    <mxGraphModel dx="794" dy="477" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C_wG7vVYlk2nYQjGTEJn-1" value="block" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="720" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="C_wG7vVYlk2nYQjGTEJn-2" value="block" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="720" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="C_wG7vVYlk2nYQjGTEJn-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="690" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="C_wG7vVYlk2nYQjGTEJn-4" value="celle" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="685" width="130" height="10" as="geometry" />
        </mxCell>
        <mxCell id="C_wG7vVYlk2nYQjGTEJn-9" value="motspiller&lt;br&gt;(celle)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="655" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C_wG7vVYlk2nYQjGTEJn-10" value="spiller&lt;br&gt;(celle)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="630" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C_wG7vVYlk2nYQjGTEJn-11" value="motspiller&lt;br&gt;(celle)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="660" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C_wG7vVYlk2nYQjGTEJn-14" value="ammobox&lt;br&gt;(celle)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="670" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="UMh9uegRHNKEHVk1l5ur" name="Page-2">
    <mxGraphModel dx="794" dy="477" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vo5rrY422yFn_RqW8Fih-5" value="Spiller&amp;nbsp;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="50" width="160" height="112" as="geometry">
            <mxRectangle x="30" y="70" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo5rrY422yFn_RqW8Fih-6" value="hitbox:str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vo5rrY422yFn_RqW8Fih-5">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vo5rrY422yFn_RqW8Fih-10" value="liv:int&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vo5rrY422yFn_RqW8Fih-5">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vo5rrY422yFn_RqW8Fih-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="vo5rrY422yFn_RqW8Fih-5">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vo5rrY422yFn_RqW8Fih-8" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vo5rrY422yFn_RqW8Fih-5">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
