<mxfile host="Electron" modified="2023-11-09T09:01:45.134Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="T9Lao0ouSJjK2lKHVjO7" version="22.0.3" type="device">
  <diagram name="Page-1" id="vO251u6X6LM_XjBywOF7">
    <mxGraphModel dx="794" dy="477" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C_wG7vVYlk2nYQjGTEJn-1" value="block" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="720" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="C_wG7vVYlk2nYQjGTEJn-2" value="block" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="720" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="C_wG7vVYlk2nYQjGTEJn-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="690" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="C_wG7vVYlk2nYQjGTEJn-4" value="celle" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="680" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="C_wG7vVYlk2nYQjGTEJn-9" value="motspiller&lt;br&gt;(celle)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="655" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C_wG7vVYlk2nYQjGTEJn-10" value="spiller&lt;br&gt;(celle)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="630" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C_wG7vVYlk2nYQjGTEJn-11" value="motspiller&lt;br&gt;(celle)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="660" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C_wG7vVYlk2nYQjGTEJn-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="730" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
